% Copyright 2013 by Fabio N. Kepler
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.


\mode<presentation>

%\useoutertheme{tree}
%\useoutertheme{miniframes}

% ----------------------------------------------------------------------------
% *** FOOTLINE <<<
% ----------------------------------------------------------------------------
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
%   % two fields: date, page
%   \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,%
%     	leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
%       %%\includegraphics[width=\paperwidth]{images/colina_unipampa}
%       %%\vspace{.1ex}
%       \hspace*{2ex}
%       %\usebeamerfont{author in head/foot}\insertshorttitle,~\insertshortinstitute~\hfill~
%       \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}\hfill
%       \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
%   \end{beamercolorbox}%
%   %three fields: title, section, page
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil,left]{section in head/foot}%
    \hspace*{2ex}
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil,center]{subsection in head/foot}%
    \insertsectionhead
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil,right]{date in head/foot}%
    %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
% ----------------------------------------------------------------------------
% *** END FOOTLINE >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** HEADLINE <<<
% ----------------------------------------------------------------------------
%\setbeamertemplate{headline}
%{%
%    \begin{beamercolorbox}[wd=\paperwidth,colsep=1.5pt]{upper separation line head}
%    \end{beamercolorbox}
%    %\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,%
%    %  leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
%    %  \usebeamerfont{title in head/foot}\insertshorttitle
%    %\end{beamercolorbox}
%    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{section in head/foot}
%      \usebeamerfont{section in head/foot}%
%      \ifbeamer@tree@showhooks
%        \setbox\beamer@tempbox=\hbox{\insertsectionhead}%
%        \ifdim\wd\beamer@tempbox>1pt%
%          \hskip2pt\raise1.9pt\hbox{\vrule width0.4pt height1.875ex\vrule width 5pt height0.4pt}%
%          \hskip1pt%
%        \fi%
%      \else%  
%        \hskip6pt%
%      \fi%
%      \insertsectionhead
%    \end{beamercolorbox}
%%    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,%
%%      leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
%%      \usebeamerfont{subsection in head/foot}%
%%      \ifbeamer@tree@showhooks
%%        \setbox\beamer@tempbox=\hbox{\insertsubsectionhead}%
%%        \ifdim\wd\beamer@tempbox>1pt%
%%          \hskip9.4pt\raise1.9pt\hbox{\vrule width0.4pt height1.875ex\vrule width 5pt height0.4pt}%
%%          \hskip1pt%
%%        \fi%
%%      \else%  
%%        \hskip12pt%
%%      \fi%
%%      \insertsubsectionhead
%%    \end{beamercolorbox}
%    \begin{beamercolorbox}[wd=\paperwidth,colsep=3.5pt]{lower separation line head}
%    \end{beamercolorbox}
%}
% ----------------------------------------------------------------------------
% *** END HEADLINE >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** FRAMETITLE <<<
% ----------------------------------------------------------------------------
\setbeamertemplate{frametitle}
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,left,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fteleft\endcsname\fi%
%		\begin{columns}\begin{column}{.7\@tempdima}
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
%    \end{column}%
%    \begin{column}{.2\@tempdima}
%    %\hfill\llap{
%    \insertlogo%\hskip0cm}
%    \end{column}\end{columns}
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}

\addtobeamertemplate{frametitle}{}{%
  %\vskip-2.34ex%
  \vskip-21pt%
  %\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \begin{beamercolorbox}[wd=\paperwidth,colsep=0.5pt]{lower separation line head}
	\end{beamercolorbox}%
	%
	\begin{textblock*}{\paperwidth}(0pt,3pt)
  \raggedleft \tiny{\insertlogo}\hspace{3pt}
  \end{textblock*}
}

\newcommand\logoref[1]{%
  \begin{textblock*}{\paperwidth}(0pt,0.99\textheight)
  \raggedleft \tiny{\emph{#1}}\hspace{.5em}
  \end{textblock*}}

\setbeamertemplate{sidebar right}
{
	%\llap{\insertlogo\hskip0.1cm}
  \vfill%
  %\llap{\insertlogo\hskip0.1cm}%
  %\vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}

% ----------------------------------------------------------------------------
% *** END FRAMETITLE >>>
% ----------------------------------------------------------------------------
