% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

% adds reference to bottom right of corner of a slide
\usepackage[absolute,overlay]{textpos} % text references in slide corners
\newcommand\textref[1]{%
  \begin{textblock*}{\paperwidth}(0pt,0.99\textheight)
  \raggedleft \tiny{\emph{#1}}\hspace{.5em}
  \end{textblock*}}

% for drawing circles around numbers
% ex. \circled{1} Add some text here.
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt,minimum size=1.1em] (char) {#1};}}
% to create an anchor at the given point for later use in a picture
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

% for typesetting algorithms in portuguese
\usepackage{clrscode3e}
\renewcommand{\For}{\kw{para}~}
\renewcommand{\To}{\kw{até}~}
\renewcommand{\Downto}{\kw{descendo até}~}
\renewcommand{\While}{\kw{enquanto}~}
\renewcommand{\If}{\kw{se}~}
\renewcommand{\And}{~\kw{e}~}
\newcommand{\Or}{~\kw{ou}~}
%\renewcommand{\Then}{\kw{então}~}
\renewcommand{\Return}{\kw{retorna}~}
